@import "ui-variables";

atom-bugs-console,
atom-bugs-area {
  display: block;
}
atom-bugs-console,
atom-bugs-controls,
atom-bugs-area,
atom-bugs-group,
atom-bugs-group-header {
  box-shadow: 0 0 0 1px @base-border-color;
}
// atom-bugs-control-group,
atom-bugs-console {
  font-size: 90%;
  margin-top: -1px;
}
atom-bugs-console {
  padding: 5px 0;
  overflow: auto;
  max-height: 180px;
  min-height: 60px;
  background-color: lighten(@input-background-color, 5%);
  atom-bugs-console-line {
    padding: 2px 10px ;
    display: block;
    white-space: pre-wrap;
    border-bottom: 1px solid @input-background-color;
  }
}
atom-bugs-area {
  width: 240px;
  .file-reference {
    white-space: nowrap;
  }
  .file-position {
    display: inline-block;
    background-color: @text-color-subtle;
    text-align: right;
    padding: 0 3px;
    border-radius: 2px;
    margin-left: 5px;
    font-size: 80%;
    font-weight: bold;
  }
  atom-bugs-control-group,
  atom-bugs-controls,
  atom-bugs-group-content {
    width: 100%;
    display: block;
  }
  atom-bugs-group-header {
    padding: 2px 5px;
    display: block;
  }
  atom-bugs-group-header {
    margin-top: 1px;
  }
  atom-bugs-group-content {
    background-color: lighten(@input-background-color, 5%);
    min-height: 40px;
    max-height: 170px;
    margin-top: 1px;
    // font-size: 90%;
    overflow: auto;
    .file-reference {
      float: right;
      color: @text-color-subtle;
    }
    .file-position {
      color: @text-color-selected;
    }
  }
  atom-bugs-group-item {
    padding: 2px 5px;
    border-bottom: 1px solid @input-background-color;
    display: block;
    .bugs-icon {
      width: 18px;
      height: 12px;
    }
    &:hover {
      background-color: lighten(@input-background-color, 10%);
    }
    &:before,
    &:after {
      display: table;
      content: "";
      clear: both;
    }
  }
  atom-bugs-controls {
    // background-color: lighten(@input-background-color, 5%);
    margin-bottom: 1px;
    padding: 4px 0px;
    .btn {
      background-color: transparent!important;
      border: 0!important;
      padding: 5px;
      margin-left: 5px;
      line-height: 1;
    }
    .bugs-icon {
      width: 22px!important;
      height: 14px;
    }
  }
}
