@accent-color: hsl(hue(@syntax-background-color), 100%, 76%);
@import "ui-variables";

.bugs-expression .region{
  background-color: fadeOut(@accent-color, 50%);
  border-radius: 2px;
  box-shadow: 2px 0 0 0 fadeOut(@accent-color, 50%),
             -2px 0 0 0 fadeOut(@accent-color, 50%);
}

.bugs-expression-overlay {
  z-index: 1000000;
}

atom-bugs-inspector {
  atom-bugs-inspector-item {
    display: block;
    white-space: nowrap;
    // padding: 2px 5px;
    // margin: -2px -5px;
    // border-bottom: 1px solid @overlay-border-color;
    & atom-bugs-inspector-item {
      padding-left: 15px;
    }
    .bugs-icon {
      width: 12px;
      height: 8px;
    }
  }
  .property-name {

  }
  .property-value {
    margin-left: 5px;
  }
}

atom-bugs-overlay {
  background-color: @overlay-background-color;
  border: 1px solid @overlay-border-color;
  white-space: normal;
  border-radius: 3px;
  // margin-top: -20px;
  display: block;
  min-width: 160px;
  max-width: 320px;
  // word-wrap: break-word;
  atom-bugs-overlay-header,
  atom-bugs-inspector {
    display: block;
  }
  atom-bugs-overlay-header {
    background-color: @tool-panel-background-color;
    border-bottom: 1px solid @overlay-border-color;
    padding: 2px 5px;
  }
  atom-bugs-inspector {
    padding: 5px;
    max-height: 200px;
    overflow: auto;
    -webkit-user-select: all;
  }
}
