@import "ui-variables";

// Icons
.bugs-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  &.bugs-icon-logo {
    background-image: url('atom://atom-bugs/icons/atom-bugs.svg');
  }
  &.bugs-icon-run {
    -webkit-mask-image: url('atom://atom-bugs/icons/run.svg');
    background-color: @text-color-success;
  }
  &.bugs-icon-stop {
    -webkit-mask-image: url('atom://atom-bugs/icons/stop.svg');
    background-color: fadeout(@text-color, 20%);
  }
  &.bugs-icon-pause {
    background-image: url('atom://atom-bugs/icons/pause.svg');
  }
  &.bugs-icon-application {
    -webkit-mask-image: url('atom://atom-bugs/icons/application.svg');
    background-color: fadeout(@text-color, 20%);
  }
  &.bugs-icon-folder {
    -webkit-mask-image: url('atom://atom-bugs/icons/folder.svg');
    background-color: fadeout(@text-color, 20%);
  }
  &.bugs-icon-atom {
    -webkit-mask-image: url('atom://atom-bugs/icons/atom.svg');
    background-color: fadeout(@text-color, 20%);
  }
}
