@import "ui-variables";

xatom-debug-control {
  padding: 2px;
  display: block;
  .btn {
    padding: 1px 8px;
    background-color: transparent;
    border-color: transparent!important;
    box-shadow: none;
    i.xatom-icon {
      width: 18px;
      height: 22px;
    }
  }
  .checkbox {
    margin: 0;
    .checkbox-text {
      margin-left: 5px;
    }
  }
}
