@import "ui-variables";

xatom-debug-navigator {
  padding: 2px;
  display: block;
  .btn {
    padding: 1px 8px;
    // border-radius: @component-border-radius!important;
    background-color: transparent;
    border-color: transparent!important;
    box-shadow: none;
    i.xatom-icon {
      width: 18px;
      height: 22px;
    }
  }
}
