@import "ui-variables";

.xatom-debug-location {
  &.line,
  &.line-number {
    background-color: fadeOut(@text-color, 60%)!important;
  }
  &.xatom-debug-location-breakpoint {
    &.line,
    &.line-number {
      background-color: fadeOut(@background-color-info, 40%)!important;
    }
  }
  &.xatom-debug-location-exception {
    &.line,
    &.line-number {
      background-color: fadeOut(@background-color-error, 50%)!important;
    }
  }
  &.line {
    opacity: 1;
    border-left: 0;
  }
  &.line-number {
    opacity: 1;
    border-right: 0;
  }
}
